.App
    width: 100vw
    height: 100vh

.home, .carrinho
    justify-content: center
    position: relative
    .background
        width: 100%
        height: 100%
        // position: absolute
        position: fixed
        top: 0
        left: 0
        z-index: -1

@import './carrinho/_carrinho'

