*
    margin: 0
    padding: 0
    box-sizing: border-box

:root
    --azul: #60B1CC
    --rosa: #F90B82
    --branco: #fff

body
    width: 100vw
    height: 100vh

a
    text-decoration: none

.telas
    width: 100vw
    min-height: 100vh

.centralizar
    display: flex
    align-items: center

.coluna
    flex-direction: column

.card
    // width: 200px
    // height: 200px
    // border: 2px solid #fff
    border: none
    background-color: #24242420
    border-radius: 10px
    color: #000
    overflow: hidden
    .card_img
        width: 90%
        height: 100%
        position: relative
        // border: solid red
        img
            width: 100%
            height: 100%
    .card-txt
        // border: solid blue
        position: relative
        bottom: 3%
        p
            // color: var(--azul)
            // color: var(--rosa)
            // color: var(--branco)
            font-size: 1rem
            font-weight: bold
            text-align: center

@import './menu/_menu'
@import './menu/_menuCarrinho'
@import './_app'
@import './caroussel/_carousel'
