.slide_container
    width: 1000px
    height: 500px
    // border: 1px solid #fff
    padding: 0 20px
    // box-shadow: 1px 1px 20px #24242490
    // margin-top: 1rem
    margin-top: 10%
    border-radius: 20px
    overflow: hidden
    position: relative
    justify-content: center
    .banner
        width: 100%
        padding: 10px
        overflow: hidden
        border-radius: 20px
        img
            width: 100%
            border-radius: 20px
        .thumb
            display: none
