.cabecalho
    width: 80%
    // height: 130px
    max-height: 130px
    position: fixed
    z-index: 999
    top: 2px
    // border: solid red
    background: url('/bg-home.png') no-repeat center fixed
    background-size: 100% 100%
    .menu_logo
        width: 80%
        height: 85px
        // border: 2px solid blue
        justify-content: center
        img
            width: 180px
            margin-right: 20px
        h1
            width: 95%
            color: var(--azul)
            font-size: 2.2rem
            justify-content: center
    .menu_itens
        width: 100%
        overflow: hidden
        // height: 45px
        // border-top: solid
        // border: solid green
        // padding-top: 5px
        justify-content: space-evenly
        .menu
            width: 35px
            height: 35px
            border-radius: 50%
            background-color: var(--rosa)
            justify-content: center
            cursor: pointer
        .menu-icones
            color: var(--branco)
            font-size: 25px
