.cabecalhoCarrinho
    width: 60%
    position: fixed
    z-index: 999
    top: 2px
    background: url('/bg-carrinho.png') no-repeat center fixed
    background-size: 100% 100%
    .menu_principal
        height: 130px
        border-bottom: solid
        .menu_logo
            width: 40%
            height: 100%
        // border: 2px solid blue
            justify-content: center
        img
            width: 180px
            margin-right: 20px
    .menu_itens
        width: 100%
        overflow: hidden
        // height: 45px
        // border: solid green
        // padding-top: 5px
        justify-content: space-evenly
        .menu
            width: 35px
            height: 35px
            border-radius: 50%
            background-color: var(--rosa)
            justify-content: center
            cursor: pointer
        .menu-icones
            color: var(--branco)
            font-size: 25px

